<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6E7DD3"
    tools:context=".Frg01">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvRecycleView"
       android:layout_width="match_parent"
       android:layout_height="350dp">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>